<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jqueryUI/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/Common.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="wrapper-left">
        <div class="wrapper-right">
            <div class="wrapper-center">
                <div class="header-center">
                    <div class="logo">
                        <img src="/Images/logo.gif">
                    </div>
                     <div id="logindisplay">
                        <% Html.RenderPartial("LogOnUserControl"); %>
                    </div>
                    <div id="menucontainer">
                    </div>
                </div>
                <div class="menu-center">
                    <ul class="menulist">
                        <% Html.RenderPartial("MenuUserControl"); %>
                        <%--<li>
                            <%: Html.ActionLink("Home", "Index", "Home")%></li>
                        <li>
                            <%: Html.ActionLink("About", "About", "Home")%></li>--%>
                    </ul>
                </div>
               
            </div>
            <div class="body-center">
                <div class="content-center">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <div class="footer-center">
                ©Copyright 2009 V.ASIA Company LTD.,
            </div>
            <%--wrapper-------------------------------------------------------------------------------------%>
        </div>
    </div>
</body>
</html>
